##Scene

##Camera
Camera{
	org[0,3,-10];
	target[0,1,0];
	upguide[0,-1,0];
}
#

##Objects
Sphere{
	radius[0.2];
	pos[-0.5,2,-4];
	colour[100,0,0];
	texture[0.001];
}
Sphere{
	radius[0.2];
	pos[0.5,2,-4];
	colour[100,0,0];
	texture[0.001];
}
#

##Lights
Dir Light{
	dir[-1,-1,-1];
	intensity[1];
	colour[255,255,255];
}
Dir Light{
	dir[0,-5,5];
	intensity[0.5];
	colour[255,255,255];
}
Dir Light{
	dir[1,-1,1];
	intensity[0.3];
	colour[255,255,255];
}
Dir Light{
	dir[-1,-1,1];
	intensity[1];
	colour[255,255,255];
}
#